# JPAtutorial

./: .gitignore  .travis.yml  Database.sql  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/kwesidev/jpatutorials/: DBManager.java  Developer.java  Main.java  Project.java
src/main/java/tk/kwesidev/jpatutorials/: DBManager.java  Developer.java  Main.java  Project.java
src/main/resources/db/migration/: V1__Create_Table.sql  V2__Populate_Table.sql
src/test/java/com/github/kwesidev/jpatutorials/: AppTest.java
src/test/java/tk/kwesidev/jpatutorials/: AppTest.java
